body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(to bottom, rgba(249, 248, 250, 0.6), rgba(0,0,0,0.4)), url('../media/login.png');
    background-size: cover;
    height: 100%;
    margin: 0;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 90px;
    padding-right: 90px;
    background: linear-gradient(to left, rgb(124, 114, 114, 0.1), rgb(75, 73, 73, 0.1));


}
nav ul{
    display: flex;
    gap:10px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color:black;
    font-weight: bolder;
}

nav ul li a:hover{
    color:rgb(163, 67, 8);
    transform: scale(1.5);
}

.burger{
    display: none;

}

.burger div{
    background-color: black;
    height:2px;
    width:20px;
    margin: 5px;
}

@media screen and (max-width:768px){
    .nav-items{
        display: none;
    }

    .burger{
        display: block;
    }

}


/* FORM */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    
}

main .heading{
    text-align: center;
}
main .signup-form{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, beige 20%, rgb(192, 189, 189));
    width: 40%;
    border-radius: 10px;
    flex-direction: column;

}


form{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

form input{
    width: 350px;
    height: 40px;
    border-radius: 5px;
}
form label{
    padding-top: 20px;
}

#signup-btn{
    margin-top: 30px;
    width: 50%;
    align-self: center;
    background-color: rgb(29, 172, 57);
}

/* ADJUST THE WIDTH OF THE CONTAINER OF THE FORM */
@media screen and (max-width: 950px) {
    main .signup-form{
        min-width: fit-content;
    
    }

}


/* FOOTER */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 90px;
    padding-right: 90px;
    margin-top: 20px;

}

.footer-items ul{
    display: flex;
    list-style: none;
}

.footer-items ul li{
    padding-left: 20px;
    /* background: linear-gradient(to right, rgb(124, 114, 114, 0.1), rgb(75, 73, 73, 0.7)); */

}

.footer-items ul li a{
    text-decoration: none;
    color: white;
}

.footer-items ul li a:hover{
    color: rgb(14, 14, 181);
}

.brand{
    font-weight: bolder;
    color: #f8b231;
}
