<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe sharing</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>

        <nav>
            <!-- LOGO -->
            <div class="logo" style="display: flex; align-items: center;">
                <img src="../media/logo.png" alt="logo" width="30px" style="border-radius:50%;">
                <span class='brand' style="font-weight: bolder; font-style: italic; font-size: 20px; ">MyRecipes</span>
            </div>

            <!-- NAVIGATION ITEMS -->
            <div class="nav-items">
                <ul class="nav-menu">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="content.html">CONTACT</a></li>
                    <!-- <li><a href="home.html">HOME</a></li>
                    <li><a href="content.html">CONTACT</a></li>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="content.html">CONTACT</a></li> -->

                </ul>
            </div>

            <!-- NAVIGATION ON SMALL SCREENS -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line1"></div>
                <div class="line1"></div>
            </div>
        </nav>

    </header>

    <!-- <hr style="width: 90%; border-top: 2px solid black; border-bottom: 2px solid black;"> -->



    <main>

        <!-- HEADING -->
        <div class="heading">
            <h1 style="margin-bottom: 0px; font-size: 60px;">Join <span class='brand' style=" font-style: italic;">MyRecipes</span> Community!</h1>
            <p style="margin-top: 0px;">Sign up to become a member and share your recipes.</p>
        </div>

        <!-- SIGN UP FORM -->
        <div class="signup-form">
            <form action="../db/signup.php" method="post">
                <h1 style="text-align: center; margin-bottom: 0px;">Sign Up!</h1>

                <label for="firstname">Firstname</label>
                <input type="text" name="firstname" required placeholder="Enter your firstname">

                <label for="lastname">Lastname</label>
                <input type="text" name="lastname" required placeholder="Enter your lastname">

                <label for="username">Username</label>
                <input type="text" name="username" required placeholder="Enter your username">
                
                <label for="email">Email</label>
                <input type="email" name="email" required placeholder="Enter your email">

                <label for="password">Password</label>
                <input type="password" name="password" required min="8" placeholder="Enter your password">

                <input type="submit" id="signup-btn">

            </form>

            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </main>

    <!-- <hr style="margin-top: 30px; width: 90%; margin-bottom: 0px; border-top: 2px solid black; border-bottom: 2px solid black;"> -->



    <footer>

        <!-- COPY RIGHTS -->
        <div>
            &copy;<span class="brand" style="font-style: italic;">MyRecipes</span>
        </div>


        <!-- FOOTER LINKS -->
        <div class="footer-items">
            <ul>
                <li><a href="home.html">Terms of Service</a></li>
                <li><a href="content.html">Privacy Policy</a></li>

            </ul>
        </div>

    </footer>
      
    
</body>
</html>