

  /* Global styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    font-size: 16px;
}


/* Grid styling */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Number of Users and Recipes */
.box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.count {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

/* Graph box */
.box-graph {
    text-align: center;
}

/* Top 5 Users styling */
.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.full-name {
    font-size: 1.1rem;
    font-weight: bold;
}

.username {
    font-size: 0.9rem;
    color: #555;
}

/* Styling the link */
.user-link {
    text-decoration: none;
    color: inherit; /* Inherits the color from the surrounding text */
}

.user-link:hover .full-name {
    color: #007BFF; /* Change color on hover */
}




/* CHART: styling for the chart container */
.bar-chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 50vh; /* Responsive height relative to the viewport */
    max-height: 400px; /* Maximum height for larger screens */
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    position: relative;
    width: 100%; /* Make chart container take full width */
}

/* Styling each bar */
.bar {
    flex: 1; /* Each bar will take up equal space */
    max-width: 60px; /* Set maximum width for bars on large screens */
    margin: 0 10px; /* Space between bars */
    background-color: rgba(54, 162, 235, 0.6);
    transition: height 2s ease-out;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}

/* Initially hide the value */
.bar::before {
    content: attr(data-value);
    position: absolute;
    top: -30px;
    font-size: 0.8rem;
    color: #333;
    display: none; /* Initially hidden */
}

/* Show the value when hovered */
.bar:hover::before {
    display: block;
}

.bar::after {
    content: attr(data-month);
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%) rotate(-90deg); /* Rotate and center the month name */
    font-size: 0.8rem;
    color: #333;
    white-space: nowrap; /* Prevent text from wrapping */
    text-align: center;
}

/* Animation on hover */
.bar:hover {
    background-color: rgba(54, 162, 235, 1);
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .bar-chart {
        height: 40vh; /* Reduce height for smaller screens */
        padding: 5px; /* Less padding on small screens */
    }
    .bar {
        margin: 0 5px; /* Reduce spacing between bars */
    }
    .bar::after {
        font-size: 0.7rem; /* Reduce month name font size */
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .sidebar {
        width: 200px;
    }
    
    .sidebar h2 {
        font-size: 20px;
    }

    .sidebar ul li a {
        font-size: 16px;
    }

    .main-content {
        margin-left: 200px;
    }

    .header h1 {
        font-size: 24px;
    }

    .content p {
        font-size: 16px;
    }
}


/* Responsive design for tablet */
@media (max-width: 1000px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}




@media (max-width: 576px) {
    .sidebar {
        width: 150px;
    }

    .sidebar h2 {
        font-size: 18px;
    }

    .sidebar ul li a {
        font-size: 14px;
    }

    .main-content {
        margin-left: 150px;
    }

    .header h1 {
        font-size: 20px;
    }

    .content p {
        font-size: 14px;
    }
}
