

  /* Global styling */


/* ADMIN DASHBOARD STYLING */

/* Sidebar styling */
.sidebar {
    width: 20%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    /* border-radius: 10px; */
    margin-left: 2%;
    
}

.sidebar h2 {
    /* text-align: center; */
    margin-bottom: 20px;
    font-size: 24px;
    margin-top: 30px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #444;
}

/* Main content */
.main-content {
    margin-left: 22%;
    padding: 20px;
    flex-grow: 1;
    background-color: #f4f4f4;
    width: 100%;
}

.header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
    text-align: center;
}

.header h1 {
    font-size: 28px;
}

.content p {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}



/* USER INTERFACE STYLING */


/* Header styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    position: fixed; /* Fix the header at the top */
    top: 0; /* Position it at the top of the viewport */
    left: 0; /* Align to the left */
    right: 0; /* Align to the right */
    z-index: 1000; /* Ensure it stays above other content */
    width: 96%;
    justify-self: center;
}

/* Logo styling */
.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 40px; /* Adjust as necessary */
    height: auto;
    margin-right: 10px; /* Spacing between image and brand name */
}

.brand-name {
    font-size: 24px;
    font-weight: bold;
}

/* Navbar styling */
.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-left: 20px; /* Spacing between links */
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #444; /* Change background on hover */
    border-radius: 4px; /* Rounded corners */
    color: brown;
}

/* Responsive styles */
@media (max-width: 768px) {
    .header {
        flex-direction: column; /* Stack logo and navbar vertically */
        align-items: flex-start; /* Align items to the left */
    }

    .navbar ul {
        flex-direction: column; /* Stack links vertically */
        width: 100%; /* Full width */
    }

    .navbar ul li {
        margin: 10px 0; /* Spacing between vertical links */
    }
}

/* Additional body margin to avoid content being hidden under fixed header */
body {
    padding-top: 60px; /* Adjust based on header height */
}
