body{
    display: flex;
    flex-direction: column;   
}

main{
    background: url('../media/login.png');
    height: 80vh;
    padding-left: 2%;
    padding-top: 2%;
    margin: 5%;
    border-radius: 5px;
}

main .introMsg{
    width: 60%;
    height: 80%;
    /* margin-top: 100px; */
    background-color: rgb(9, 9, 9, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 20px;
    transition: transform 0.3s;
}

/* Responsiveness */
@media screen and (max-width:900px){
    nav{
        width: 70%;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }
    main .introMsg{
        width: 100%;
    }
    .welcome{
        font-size: 22px;
        width: 100%;
        text-align: center;
    }
    
}


main .introMsg:hover{
    transform: scale(1.1);
}

.introMsg h1{
    font-size: 64px;
    padding-top: 15px;
    text-align: center;
    margin-bottom: 5px;
}

.welcome{
    width: 40%; 
    text-align: center;
    font-size: 22px;
}

.introMsg a{
    text-decoration: none;
    display: flex;
    
}

.explore{
    display: flex;
    align-items: center;
    background-color: orange;
    justify-content: center;
    color: black;
    border-radius: 10px;

}