

  /* Global styling */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    font-size: 16px;
}


/* Basic table styling */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

/* Table container */
.table-container {
  overflow-x: auto;
}

/* Form container */
.form-container {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}


button:hover {
  background-color: #444;
}




.toggle-btn {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-top: 20px;
}

.toggle-btn:hover {
  background-color: #444;
}


/* Basic styles for the table */
.table-container {
  width: 100%;
  overflow-x: auto; /* Allows horizontal scroll for smaller screens */
  margin-bottom: 20px;
}

.responsive-table {
  width: 100%;
  border-collapse: collapse;
}

.responsive-table th, 
.responsive-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 16px;
}

/* Make the table scrollable on smaller screens */
@media (max-width: 768px) {
  .responsive-table th,
  .responsive-table td {
      font-size: 14px; /* Reduce font size for small screens */
      padding: 8px;
  }

  /* Make each row a block element for better readability */
  .responsive-table th,
  .responsive-table td {
      display: block;
      width: 100%;
  }

  .responsive-table th {
      text-align: right;
  }
  thead tr {
    display: none; /* Hide header for smaller screens */
}

  .responsive-table td[data-label="Actions"] {
      text-align: center;
  }

  /* Use the data-label attribute to create responsive labels */
  .responsive-table td::before {
      content: attr(data-label);
      font-weight: bold;
      display: inline-block;
      width: 120px;
      text-align: right;
      padding-right: 10px;
  }
}




