

  /* Global styling */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    font-size: 16px;
}



.container {
    width: 90%;
    margin: 50px auto;
    overflow-x: auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #333;
    color: white;
}

/* Action buttons */
.actions button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button.view {
    background-color: #4CAF50;
    color: white;
}
button.view:hover{
    background-color: #106d13;
}

button.edit {
    background-color: #2196F3;
    color: white;
}
button.edit:hover{
    background-color: #212cf3;
}

button.delete {
    background-color: red;
    color: white;
}



/* Modal styling for editing */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}

.modal-content h2 {
    margin-top: 0;
}

.close {
    color: red;
    float: right;
    font-size: 28px;
    cursor: pointer;
}

.close:hover {
    color: darkred;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
    }

    thead tr {
        display: none; /* Hide header for smaller screens */
    }

    tr {
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }

    td {
        display: flex;
        justify-content: space-between;
        padding-left: 50%;
        position: relative;
    }

    td::before {
        content: attr(data-label); /* Add attribute content as label */
        position: absolute;
        left: 0;
        padding-left: 10px;
        font-weight: bold;
    }
}
