<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/recipe_feed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>


<body>
   
    <!-- A navigation bar to be added -->

    
    <main>

        <!-- Search section -->
        <section class="searches">
            <div class="search-container">
                <h1>Which recipe are you looking for?</h1>
    
                <div class="search-box">
                    <input type="text" id="search" placeholder="Search">
                    <button type="submit" class="search-button">
                        <i class="fas fa-search"></i> <!-- Add Font Awesome search icon -->
                    </button>
                </div>
            </div>

                <div class="popular-searches">
                    <h2>Popular Searches</h2>
                    <div class="search-buttons">
                        <button class="search-button">Cheeseburger</button>
                        <button class="search-button">Pasta</button>
                        <button class="search-button">Pizza</button>
                        <button class="search-button">Salad</button>
                        <button class="search-button">Dessert</button>
                                                                  
                    </div>
                </div>
            
        </section>

        <hr style="width: 99%; margin-top: 0;">
    
    
        
        <!-- Recipes section -->
        <section class="recipes">
            <div class="recipe">
                <img src="../media/login.png" alt="Cheeseburger">
                <h1>Cheeseburger</h1>
                <p>Description on how to make the well-known Italian Cheeseburger. </p>
                <div class="star-rating">
                    <input type="radio" name="rating-cheeseburger" id="star5-cheeseburger" value="5" />
                    <label for="star5-cheeseburger" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-cheeseburger" id="star4-cheeseburger" value="4" />
                    <label for="star4-cheeseburger" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-cheeseburger" id="star3-cheeseburger" value="3" />
                    <label for="star3-cheeseburger" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-cheeseburger" id="star2-cheeseburger" value="2" />
                    <label for="star2-cheeseburger" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-cheeseburger" id="star1-cheeseburger" value="1" />
                    <label for="star1-cheeseburger" class="star"><i class="fas fa-star"></i></label>
                </div>
            </div>
            
            <div class="recipe">
                <img src="../media/bread.png" alt="Pasta">
                <h1>Pasta</h1>
                <p>A delicious Italian pasta recipe that will satisfy your cravings.</p>
                <div class="star-rating">
                    <input type="radio" name="rating-pasta" id="star5-pasta" value="5" />
                    <label for="star5-pasta" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-pasta" id="star4-pasta" value="4" />
                    <label for="star4-pasta" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-pasta" id="star3-pasta" value="3" />
                    <label for="star3-pasta" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-pasta" id="star2-pasta" value="2" />
                    <label for="star2-pasta" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-pasta" id="star1-pasta" value="1" />
                    <label for="star1-pasta" class="star"><i class="fas fa-star"></i></label>
                </div>
            </div>
        
            <div class="recipe">
                <img src="../media/login.png" alt="Pizza">
                <h1>Pizza</h1>
                <p>Learn how to make a classic pizza from scratch with fresh ingredients.</p>
                <div class="star-rating">
                    <input type="radio" name="rating-pizza" id="star5-pizza" value="5" />
                    <label for="star5-pizza" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-pizza" id="star4-pizza" value="4" />
                    <label for="star4-pizza" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-pizza" id="star3-pizza" value="3" />
                    <label for="star3-pizza" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-pizza" id="star2-pizza" value="2" />
                    <label for="star2-pizza" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-pizza" id="star1-pizza" value="1" />
                    <label for="star1-pizza" class="star"><i class="fas fa-star"></i></label>
                </div>
            </div>
        
            <div class="recipe">
                <img src="../media/login.png" alt="Salad">
                <h1>Salad</h1>
                <p>A refreshing salad with a mix of vegetables and a light dressing.</p>
                <div class="star-rating">
                    <input type="radio" name="rating-salad" id="star5-salad" value="5" />
                    <label for="star5-salad" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-salad" id="star4-salad" value="4" />
                    <label for="star4-salad" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-salad" id="star3-salad" value="3" />
                    <label for="star3-salad" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-salad" id="star2-salad" value="2" />
                    <label for="star2-salad" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-salad" id="star1-salad" value="1" />
                    <label for="star1-salad" class="star"><i class="fas fa-star"></i></label>
                </div>
            </div>
        
            <div class="recipe">
                <img src="../media/login.png" alt="Soup">
                <h1>Soup</h1>
                <p>A warm and comforting soup recipe perfect for cold days.</p>
                <div class="star-rating">
                    <input type="radio" name="rating-soup" id="star5-soup" value="5" />
                    <label for="star5-soup" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-soup" id="star4-soup" value="4" />
                    <label for="star4-soup" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-soup" id="star3-soup" value="3" />
                    <label for="star3-soup" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-soup" id="star2-soup" value="2" />
                    <label for="star2-soup" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-soup" id="star1-soup" value="1" />
                    <label for="star1-soup" class="star"><i class="fas fa-star"></i></label>
                </div>
            </div>
        
            <div class="recipe">
                <img src="../media/login.png" alt="Dessert">
                <h1>Dessert</h1>
                <p>A sweet dessert recipe that will satisfy your sweet tooth.</p>
                <div class="star-rating">
                    <input type="radio" name="rating-dessert" id="star5-dessert" value="5" />
                    <label for="star5-dessert" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-dessert" id="star4-dessert" value="4" />
                    <label for="star4-dessert" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-dessert" id="star3-dessert" value="3" />
                    <label for="star3-dessert" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-dessert" id="star2-dessert" value="2" />
                    <label for="star2-dessert" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-dessert" id="star1-dessert" value="1" />
                    <label for="star1-dessert" class="star"><i class="fas fa-star"></i></label>
                </div>
            </div>

            <div class="recipe">
                <img src="../media/login.png" alt="Dessert">
                <h1>Dessert</h1>
                <p>A sweet dessert recipe that will satisfy your sweet tooth.</p>
                <div class="star-rating">
                    <input type="radio" name="rating-dessert" id="star5-dessert" value="5" />
                    <label for="star5-dessert" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-dessert" id="star4-dessert" value="4" />
                    <label for="star4-dessert" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-dessert" id="star3-dessert" value="3" />
                    <label for="star3-dessert" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-dessert" id="star2-dessert" value="2" />
                    <label for="star2-dessert" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-dessert" id="star1-dessert" value="1" />
                    <label for="star1-dessert" class="star"><i class="fas fa-star"></i></label>
                </div>
            </div>


            <div class="recipe">
                <img src="../media/logo.png" alt="Dessert">
                <h1>Dessert</h1>
                <p>A sweet dessert recipe that will satisfy your sweet tooth.</p>
                <div class="star-rating">
                    <input type="radio" name="rating-dessert" id="star5-dessert" value="5" />
                    <label for="star5-dessert" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-dessert" id="star4-dessert" value="4" />
                    <label for="star4-dessert" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-dessert" id="star3-dessert" value="3" />
                    <label for="star3-dessert" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-dessert" id="star2-dessert" value="2" />
                    <label for="star2-dessert" class="star"><i class="fas fa-star"></i></label>
                    <input type="radio" name="rating-dessert" id="star1-dessert" value="1" />
                    <label for="star1-dessert" class="star"><i class="fas fa-star"></i></label>
                </div>
            </div>
        </section>
        

    </main>



    <footer>

    </footer>
    
</body>
</html>