

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/global_style.css">
</head>

<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="dashaboard.html">Dashboard</a></li>
            <li><a href="users.html">Users</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="index.html" target="_blank">Home</a></li>
        </ul>
    </div>

    <div class="main-content">
        <!-- Dashboard header -->
        <div class="header">
            <h1>Dashboard</h1>
        </div>

        <div class="content">
            <p>Welcome to the admin dashboard. Here you can manage users, recipes, and settings.</p>
        </div>


        <!-- Dashboard analytics -->
        <div class="dashboard-grid">
            <!-- Box 1: Number of Users -->
            <div class="box box-users">
                <h3>Total Number of Users</h3>
                <p class="count">150</p> 
            </div>
        

            <!-- Box 2: Number of Recipes -->
            <div class="box box-recipes">
                <h3>Total Number of Recipes</h3>
                <p class="count">75</p> 
            </div>
        

            <!-- Box 3: Recipes per Month (Graph) -->
            <div class="box box-graph">
                <h3>Recipes Per Month</h3>
                <div class="bar-chart">
                    <div class="bar" data-month="January" data-value="10"></div>
                    <div class="bar" data-month="February" data-value="15"></div>
                    <div class="bar" data-month="March" data-value="12"></div>
                    <div class="bar" data-month="April" data-value="9"></div>
                    <div class="bar" data-month="May" data-value="25"></div>
                    <div class="bar" data-month="June" data-value="30"></div>
                    <div class="bar" data-month="July" data-value="14"></div>
                    <div class="bar" data-month="August" data-value="18"></div>
                    <div class="bar" data-month="September" data-value="24"></div>
                    <div class="bar" data-month="October" data-value="22"></div>
                    <div class="bar" data-month="November" data-value="28"></div>
                    <div class="bar" data-month="December" data-value="35"></div>
                </div>
            </div>
            

        


            <!-- Box 4: Top 5 Users -->
            <div class="box box-top-users">
                <h3>Top 5 Users</h3>
                <div class="user-profile">
                    <img src="../media/ruva.jpg" alt="Profile Picture">
                    <div>
                        <a href="user2-profile.html" class="user-link">
                            <p class="full-name">Ruva Sadya</p>
                            <p class="username">@ruva01</p>
                        </a>
                    </div>
                </div>
                
                <div class="user-profile">
                    <img src="../media/dktpy.jpeg" alt="Profile Picture">
                    <div>
                        <a href="user2-profile.html" class="user-link">
                            <p class="full-name">Daisy Tsenesa</p>
                            <p class="username">@dktpy</p>
                        </a>
                    </div>
                </div>


                <div class="user-profile">
                    <img src="../media/ruva.jpg" alt="Profile Picture">
                    <div>
                        <a href="user2-profile.html" class="user-link">
                            <p class="full-name">Ruva Sadya</p>
                            <p class="username">@ruva01</p>
                        </a>
                    </div>
                </div>
                
                <div class="user-profile">
                    <img src="../media/dktpy.jpeg" alt="Profile Picture">
                    <div>
                        <a href="user2-profile.html" class="user-link">
                            <p class="full-name">Daisy Tsenesa</p>
                            <p class="username">@dktpy</p>
                        </a>
                    </div>
                </div>

                <div class="user-profile">
                    <img src="../media/dktpy.jpeg" alt="Profile Picture">
                    <div>
                        <a href="user2-profile.html" class="user-link">
                            <p class="full-name">Daisy Tsenesa</p>
                            <p class="username">@dktpy</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        




    </div>

    <script src="../js/dashboard.js"></script>
</body>
</html>

