<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myrecipes</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/global_style.css">
</head>


<body>

    <!-- <hr style="border: 2px solid rgb(182, 147, 81); background: linear-gradient(to bottom, orange, black);"> -->

    <header class="header">
        <div class="logo">
            <img src="../media/logo.png" alt="Brand Logo" class="logo-image"> <!-- Replace 'logo.png' with your logo file -->
            <span class="brand-name">MyRecipes</span>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#" >Homepage</a></li>
                <li><a href="recipe_feed.html" target="_blank">Recipes</a></li>
                <li><a href="#">Favourites</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>




    

    <main>
        <div class="introMsg">
            <h1>Welcome to <span style="font-weight: bolder; font-style: italic; font-size: 70px; color: orange;">MyRecipes</span></h1>
            <div class="welcome" >
                <p>
                    Join <span style="font-weight: bolder; font-style: italic; font-size: 30px; color: orange;">MyRecipes</span> 
                    today and get access to a miilion of delicious delicacies
                </p>
            </div>
           
            <a href="recipe_feed.html">
                <div class="explore">
                    <p>Start exploring</p>
                    <!-- <img src="../media/arrow.png" alt="left arrow"> --> 
                </div>
            </a>
            
        </div>

    </main>


    <footer>

    </footer>
</body>
</html>