<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe sharing</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/global_style.css">
</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="../media/logo.png" alt="Brand Logo" class="logo-image"> 
            <span class="brand-name">Brand Name</span>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" target="_blank">Homepage</a></li>
                <li><a href="recipe_feed.html" target="_blank">Recipes</a></li>
                <li><a href="#">Favourites</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>





    <main>

        <!-- HEADING -->
        <div class="heading">
            <h1 style="margin-bottom: 0px; font-size: 80px;"><span class='brand' style="font-weight: bolder; font-style: italic; ">MyRecipes</span></h1>
            <p style="margin-top: 0px;">Ready to Discover and Share New Recipes?.</p>
        </div>

        <!-- SIGN UP FORM -->
        <div class="signup-form">
            <form action="../db/signup.php" method="post">
                <h1 style="text-align: center; margin-bottom: 15px; padding-top: 20px;">Welcome Back!</h1>
                <!-- <p style="margin-top: 0px; font-size: 16px; text-align: center;">Log in to access your recipe collection <br>and more!</p> -->

                <label for="username">Username</label>
                <input type="text" name="username" required placeholder="Enter your username">
                

                <label for="password">Password</label>
                <input type="password" name="password" required min="8" placeholder="Enter your password">


                <div style="font-size: 18px; display: flex; align-items: center; justify-content: space-between;">
                    <div style="display: flex; align-items: center; ">
                            <input type="radio" style="width: 18px;">
                            <p>Remember me</p>
                    </div>

                    <a href="resetpassword">Forgot password?</a>
                </div>


                <input type="submit" id="signup-btn">

            </form>

            <p style="padding-top: 10px; padding-bottom: 20px;">Don't have an account? <a href="signup.html">Signup</a></p>
        </div>
    </main>

    <!-- <hr style="margin-top: 30px; width: 90%; margin-bottom: 0px; border-top: 2px solid black; border-bottom: 2px solid black;"> -->



    <footer>

        <!-- COPY RIGHTS -->
        <div>
            &copy;<span class="brand" style="font-style: italic;">MyRecipes</span>
        </div>


        <!-- FOOTER LINKS -->
        <div class="footer-items">
            <ul>
                <li><a href="home.html">Terms of Service</a></li>
                <li><a href="content.html">Privacy Policy</a></li>

            </ul>
        </div>

    </footer>
      
    
</body>
</html>