
body{
    margin:4%;
    font-family: Arial, sans-serif;
}



/* Style the search sections */
.searches{
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    background-color: rgb(159, 158, 158, 0.2);
    border-radius: 10px;
}

.search-container{
    margin-bottom: 20px; /* Space below the search box */
    width: 40%;
    
}

.search-container h1{
    margin-bottom: 5px; /* Space below the heading */
}

.search-box input{
    height: 27px;
    width: 60%;
    margin-right: 0;
   
}

.search-box .search-button{
    margin-left: 0; /*remove space between the search input box and the icon*/
}


.popular-searches{
    width: 35%; /*all popular search to take only 35% width*/
}

.popular-searches h2 {
    margin-bottom: 5px; /* Space below the heading */
    
}

.search-buttons {
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap onto the next line */
}

.search-button {
    background-color: orange; /* Orange background */
    color: black; /* White text */
    border: none;
    border-radius: 4px;
    padding: 8px 12px; /* Padding around the button */
    margin: 5px; /* Space between buttons */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.search-button:hover {
    background-color: darkorange; /* Darker shade on hover */
}


/* Style the recipes section */

.recipes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}


.recipe {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 20%; /* 4 per row with space */
    margin: 10px 0; /* Adjust for spacing */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s;
    transition: transform 0.2s;
    cursor: pointer;
}

.recipe:hover{
    background-color: rgb(129, 246, 207, 0.4);
    transform: scale(1.1);

}

.recipe img {
    width: 100%;
    height: 50%;
    border-radius: 8px;
}

.star-rating {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.star {
    font-size: 20px;
    color: gold;
    cursor: pointer;
}

input[type="radio"] {
    display: none; /* Hide the radio buttons */
}


/* Responsive adjustments */
@media (max-width: 1100px) {
    .recipe {
        width: 25%; /* 3 per row on small screens */
    }
}

@media (max-width: 960px) {
    .recipe {
        width: 38%; /* 2 per row on smaller screens */
    }
}

@media (max-width: 580px) {
    .recipe {
        width: calc(100% - 20px); /* 1 per row on very small screens */
    }
}
